# ClickHouse Configuration (Docker-to-Docker communication)
# ClickHouse Configuration
clickhouse.url=jdbc:clickhouse://localhost:8123/ingestiondb
clickhouse.username=default
clickhouse.password=
clickhouse.jwt-token=

# File Storage
file.storage.location=./data/files

# Server Port
server.port=8080

